; SPDX-License-Identifier: GPL-3.0-only
;
; id.cfg file
;
; Legacy "video mode" configuration file.
;
; Don't use TABs when editing this file.
;
; The driver field is required or the mode will be skipped.
; Current Windows drivers are "gdi" and "disk".
; If the driver rejects the mode, it won't be added to the mode list.
;
; If a mode is duplicated, the first mode will be added but not the others.
;
; Colors should be 256, but the colors field will disappear in a subsequent
; release with truecolor support.
;
;key|  x  |   y |clr| driver | comments
;==================================================
F5  ,  640,  480,256,gdi,arbitrary
F6  ,  800,  600,256,gdi,demo.bat uses F6
F7  , 1024,  768,256,gdi,arbitrary
F8  , 1200,  900,256,gdi,arbitrary
F9  , 1280,  960,256,gdi,arbitrary
F9  , 1280, 1024,256,gdi,arbitrary
SF7 ,  800,  600,256,gdi,music.par uses SF7
CF2 , 3840, 2160,256,disk,4K Ultra HD
CF3 , 7680, 4320,256,disk,4K Ultra HD 2x antialias
CF4 ,11520, 6480,256,disk,4K Ultra HD 3x antialias
CF5 , 1600, 1200,256,disk,UXGA 1600x1200
CF6 , 3200, 2400,256,disk,2x antialias UXGA
CF7 , 4800, 3600,256,disk,3x antialias UXGA
AF1 ,  800,  600,256,disk,Back compatibility key
AF2 , 1600, 1200,256,disk,Back compatibility key
AF3 ,  768,  960,256,disk,Back compatibility key
AF4 ,  960,  720,256,disk,Back compatibility key
AF5 ,  800,  600,256,disk,Back compatibility key
AF6 , 1024,  768,256,disk,Back compatibility key
AF7 , 1600, 1200,256,disk,Back compatibility key
AF8 , 1920, 1440,256,disk,Back compatibility key
AF9 , 2048, 1536,256,disk,Back compatibility key
AF10, 2048, 2048,256,disk,Back compatibility key
    , 4096, 4096,256,disk,
    , 8192, 8192,256,disk,max. disk resolution
