; id.cfg file
;
; Legacy "video mode" configuration file.
;
; Don't use TABs when editing this file.
;
; The driver field is required or the mode will be skipped.
; Current Windows drivers are "gdi" and "disk".
; If the driver rejects the mode, it won't be added to the mode list.
;
; If a mode is duplicated, the first mode will be added but not the others.
;
; Colors can be < 256, but the colors field will disappear in a subsequent
; release with truecolor support, so might as well just use 256 everywhere now.
;
;key  name of adapter/mode      |  x  |   y |clr| driver | comments
;=========================================================================================
F5  ,Win32 GDI Video            ,  640,  480,256,gdi,arbitrary
F6  ,Win32 GDI Video            ,  800,  600,256,gdi,demo.bat depends on this mode
F7  ,Win32 GDI Video            , 1024,  768,256,gdi,arbitrary
F8  ,Win32 GDI Video            , 1200,  900,256,gdi,arbitrary
F9  ,Win32 GDI Video            , 1280,  960,256,gdi,arbitrary
F9  ,Win32 GDI Video            , 1280, 1024,256,gdi,arbitrary
SF7 ,Win32 GDI Video            ,  800,  600,256,gdi,music.par depends on this mode
AF1 ,Win32 Disk Video           ,  800,  600,256,disk,Key chosen for back compatibility
AF2 ,Win32 Disk Video           , 1600, 1200,256,disk,Key chosen for back compatibility
AF3 ,Win32 Disk Video           ,  768,  960,256,disk,Key chosen for back compatibility
AF4 ,Win32 Disk Video           ,  960,  720,256,disk,Key chosen for back compatibility
AF5 ,Win32 Disk Video           ,  800,  600,256,disk,Key chosen for back compatibility
AF6 ,Win32 Disk Video           , 1024,  768,256,disk,Key chosen for back compatibility
AF7 ,Win32 Disk Video           , 1600, 1200,256,disk,Key chosen for back compatibility
AF8 ,Win32 Disk Video           , 1920, 1440,256,disk,Key chosen for back compatibility
AF9 ,Win32 Disk Video           , 2048, 1536,256,disk,Key chosen for back compatibility
AF10,Win32 Disk Video           , 2048, 2048,256,disk,Key chosen for back compatibility
AF11,Win32 Disk Video           , 4096, 4096,256,disk,
AF12,Win32 Disk Video           , 8192, 8192,256,disk,current max. disk resolution
