; FRACTINT.CFG File
;key  name of adapter/mode	| AX | BX | CX | DX |mode|  x |  y |clr| comments
;=================================================================================
F2  ,IBM 16-Color EGA		,  10,   0,   0,   0,   2,  640,  350, 16,Standard EGA hi-res mode
F3  ,IBM 256-Color VGA/MCGA	,  13,   0,   0,   0,   3,  320,  200,256,Quick and LOTS of colors
F4  ,IBM 16-Color VGA		,  12,   0,   0,   0,   2,  640,  480, 16,Nice high resolution
F5  ,IBM 4-Color CGA		,   4,   0,   0,   0,  13,  320,  200,  4,(Ugh - Yuck - Bleah)
F6  ,IBM Hi-Rez B&W CGA		,   6,   0,   0,   0,  13,  640,  200,  2,('Hi-Rez' Ugh - Yuck)
F7  ,IBM B&W EGA		,   f,   0,   0,   0,   2,  640,  350,  2,(Monochrome EGA)
F8  ,IBM B&W VGA		,  11,   0,   0,   0,   2,  640,  480,  2,(Monochrome VGA)
F9  ,IBM Low-Rez EGA		,   d,   0,   0,   0,   2,  320,  200, 16,Quick but chunky
F10 ,IBM VGA (non-std)		,   0,   0,   0,   9,   7,  320,  400,256,Register Compatibles ONLY
SF1 ,IBM VGA (non-std)		,   0,   0,   0,   8,   7,  360,  480,256,Register Compatibles ONLY
SF2 ,SuperVGA/VESA Autodetect	,   0,   0,   0,   0,  27,  800,  600, 16,Works with most SuperVGA
SF3 ,SuperVGA/VESA Autodetect	,   0,   0,   0,   0,  27, 1024,  768, 16,Works with most SuperVGA
SF4 ,SuperVGA/VESA Autodetect	,   0,   0,   0,   0,  27,  640,  400,256,Works with most SuperVGA
SF5 ,SuperVGA/VESA Autodetect	,   0,   0,   0,   0,  27,  640,  480,256,Works with most SuperVGA
SF6 ,SuperVGA/VESA Autodetect	,   0,   0,   0,   0,  27,  800,  600,256,Works with most SuperVGA
SF7 ,SuperVGA/VESA Autodetect	,   0,   0,   0,   0,  27, 1024,  768,256,Works with most SuperVGA
SF8 ,VESA Standard interface	,4f02, 106,   0,   0,  28, 1280, 1024, 16,OK: Andy Fu - Chips&Tech
SF9 ,VESA Standard interface	,4f02, 107,   0,   0,  28, 1280, 1024,256,OK: Andy Fu - Chips&Tech
SF10,8514/A Low  Res		,   3,   0,   0,   1,  12,  640,  480,256,HW/AI (AI Reqs HDILOAD)
CF1 ,8514/A High Res		,   3,   0,   0,   1,  12, 1024,  768,256,HW/AI (AI Reqs HDILOAD)
CF2 ,8514/A Low  W/Border	,   3,   0,   0,   1,  12,  632,  474,256,HW/AI (AI Reqs HDILOAD)
CF3 ,8514/A High W/Border	,   3,   0,   0,   1,  12, 1016,  762,256,HW/AI (AI Reqs HDILOAD)
CF4 ,IBM Med-Rez EGA		,   e,   0,   0,   0,   2,  640,  200, 16,(Silly but it's there!)
CF5 ,IBM VGA (non-std)		,   0,   0,   0,  12,   7,  320,  480,256,Register Compatibles ONLY
CF6 ,Hercules Graphics		,   8,   0,   0,   0,  10,  720,  348,  2,OK: Timothy Wegner
CF7 ,Tandy 1000			,   9,   0,   0,   0,  14,  320,  200, 16,OK: Joseph Albrecht
CF8 ,Paradise/AST/COMPAQ VGA	,  59,   0,   0,   0,   1,  800,  600,  2,OK: Phil Wilson
AF1 ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11,  800,  600,  2,Full-Page L-Jet @  75DPI
AF2 ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11, 1600, 1200,  2,Full-Page L-Jet @ 150DPI
AF3 ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11,  768,  960,  2,Full-Page Epson @ 120DPI
AF4 ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11,  960,  720,256,Full-Page Paintjet 90DPI
AF5 ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11,  800,  600,256,For Background Fractals
AF6 ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11, 2048, 2048,256,For Background Fractals
    ,VESA Standard interface	,4f02, 101,   0,   0,  28,  640,  480,256, for large virtual screen
    ,VESA Standard interface	,4f02, 103,   0,   0,  28,  800,  600,256, for large virtual screen
    ,VESA Standard interface	,4f02, 105,   0,   0,  28, 1024,  768,256, for large virtual screen
    ,VESA 5-5-5 True-Color	,4f02, 110,   0,   0,  28,  640,  480,32k, True-color
    ,VESA 5-6-5 True-Color	,4f02, 111,   0,   0,  28,  640,  480,64k, True-color
    ,VESA 8-8-8 True-Color	,4f02, 112,   0,   0,  28,  640,  480,16m, True-color
    ,VESA 5-5-5 True-Color	,4f02, 113,   0,   0,  28,  800,  600,32k, True-color
    ,VESA 5-6-5 True-Color	,4f02, 114,   0,   0,  28,  800,  600,64k, True-color
    ,VESA 8-8-8 True-Color	,4f02, 115,   0,   0,  28,  800,  600,16m, True-color
    ,VESA 5-5-5 True-Color	,4f02, 116,   0,   0,  28, 1024,  768,32k, True-color
    ,VESA 5-6-5 True-Color	,4f02, 117,   0,   0,  28, 1024,  768,64k, True-color
    ,VESA 8-8-8 True-Color	,4f02, 118,   0,   0,  28, 1024,  768,16m, True-color
    ,VESA 5-5-5 True-Color	,4f02, 119,   0,   0,  28, 1280, 1024,32k, True-color
    ,VESA 5-6-5 True-Color	,4f02, 11a,   0,   0,  28, 1280, 1024,64k, True-color
    ,VESA 8-8-8 True-Color	,4f02, 11b,   0,   0,  28, 1280, 1024,16m, True-color
    ,ADEX Very High Res		,   3,   0,   0,   1,  12, 1280, 1024,256,ADEX 1280 8514/A
    ,ADEX Very High W/Border	,   3,   0,   0,   1,  12, 1272, 1018,256,ADEX 1280 8514/A
    ,AT&T 6300			,  40,   0,   0,   0,   1,  640,  400,  2,OK: Michael Kaufman
    ,AT&T 6300			,  41,   0,   0,   0,   1,  640,  200, 16,UNTESTED: may not work
    ,AT&T 6300			,  42,   0,   0,   0,   1,  640,  400, 16,OK: Colby Norton
    ,ATI EGA Wonder		,  51,   0,   0,   0,   1,  640,  480, 16,OK: Garrett Wollman
    ,ATI EGA Wonder		,  52,   0,   0,   0,   1,  800,  560, 16,OK: Garrett Wollman
    ,ATI ULTRA Med Res		,   3,   0,   0,   1,  12,  800,  600,256,ATI ULTRA 800 8514/A
    ,ATI ULTRA Med W/Border	,   3,   0,   0,   1,  12,  792,  594,256,ATI ULTRA 800 8514/A
    ,ATI ULTRA V High		,   3,   0,   0,   1,  12, 1280, 1024, 16,ATI ULTRA 1280 8514/A
    ,ATI ULTRA V High W/Border	,   3,   0,   0,   1,  12, 1272, 1018, 16,ATI ULTRA 1280 8514/A
    ,ATI VGA Wonder (512K)	,   0,   0,   0,   e,  17,  720,  540,256,Tweak - OK: M. Burkey
    ,ATI VGA Wonder (512K)	,   0,   0,   0,   f,  17,  736,  552,256,Tweak - OK: M. Burkey
    ,ATI VGA Wonder (512K)	,   0,   0,   0,  10,  17,  752,  564,256,Tweak - OK: M. Burkey
    ,ATI VGA Wonder (512K)	,   0,   0,   0,  11,  17,  832,  612,256,Tweak - OK: M. Burkey
    ,COMPAQ Portable 386	,  40,   0,   0,   0,   1,  640,  400,  2,OK: Michael Kaufman
    ,Diamond Stealth 64 V mode	,4f02, 120,   0,   0,  28, 1600, 1200,256,OK: Dan Paccaloni - HBT
    ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11,  320,  200,256,For Background Fractals
    ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11,  360,  480,256,For Background Fractals
    ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11,  640,  350,256,For Background Fractals
    ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11,  640,  400,256,For Background Fractals
    ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11,  640,  480,256,For Background Fractals
    ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11,  768,  480,  2,Full-Page Epson @  60DPI
    ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11,  768, 1920,  2,Full-Page Epson @ 240DPI
AF7 ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11, 1024,  768,256,For Background Fractals
    ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11, 1600, 1200,256,For Background Fractals
    ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11, 1920, 1440,256,Full-Page Paintjet 180DPI
    ,Disk/RAM 'Video'		,   3,   0,   0,   0,  11, 2048, 1536,256,For Background Fractals
    ,Everex EVGA		,  70,   1,   0,   0,   2,  752,  410, 16,OK: Travis Harrison
    ,Everex EVGA		,  70,  11,   0,   0,   1, 1280,  350,  4,OK: Travis Harrison
    ,Everex EVGA		,  70,  12,   0,   0,   1, 1280,  600,  4,OK: Travis Harrison
    ,Everex EVGA		,  70,  13,   0,   0,  18,  640,  350,256,UNTESTED: may not work
    ,Everex EVGA		,  70,  15,   0,   0,  18,  512,  480,256,UNTESTED: may not work
    ,Genoa			,  27,   0,   0,   0,   2,  720,  512, 16,OK: Timothy Wegner
    ,Genoa			,  2f,   0,   0,   0,   4,  720,  512,256,OK: Timothy Wegner
    ,Genoa			,  7c,   0,   0,   0,   2,  512,  512, 16,OK: Timothy Wegner
    ,Genoa			,  7d,   0,   0,   0,   4,  512,  512,256,OK: Timothy Wegner
    ,Genoa Super EGA		,  73,   0,   0,   0,   2,  640,  480, 16,UNTESTED: May not work
    ,Genoa Super EGA		,  79,   0,   0,   0,   2,  800,  600, 16,UNTESTED: May not work
    ,Genoa Super EGA Hirez+	,  75,   0,   0,   0,   2,  640,  528, 16,OK: John Jurewicz
    ,Genoa Super EGA Hirez+	,  77,   0,   0,   0,   2,  752,  410, 16,OK: John Jurewicz
    ,Genoa Super EGA Hirez+	,  79,   0,   0,   0,   2,  800,  600, 16,OK: John Jurewicz
    ,Genoa Super EGA Hirez+	,  7b,   0,   0,   0,   2,  912,  480, 16,OK: John Jurewicz
    ,Genoa/STB			,  2d,   0,   0,   0,   4,  640,  350,256,OK: Timothy Wegner
    ,IBM VGA (non-std)		,   0,   0,   0,   1,   2,  704,  528, 16,Register Compatibles ONLY
    ,IBM VGA (non-std)		,   0,   0,   0,   2,   2,  720,  540, 16,Register Compatibles ONLY
    ,IBM VGA (non-std)		,   0,   0,   0,   3,   2,  736,  552, 16,Register Compatibles ONLY
    ,IBM VGA (non-std)		,   0,   0,   0,   4,   2,  752,  564, 16,Register Compatibles ONLY
    ,IBM VGA (non-std)		,   0,   0,   0,   5,   2,  768,  576, 16,Register Compatibles ONLY
    ,IBM VGA (non-std)		,   0,   0,   0,   6,   2,  784,  588, 16,Register Compatibles ONLY
    ,IBM VGA (non-std)		,   0,   0,   0,   7,   2,  800,  600, 16,Register Compatibles ONLY
    ,IBM VGA (non-std)		,   0,   0,   0,   b,   7,  400,  600,256,Register Compatibles ONLY
    ,IBM VGA (non-std)		,   0,   0,   0,   c,   7,  376,  564,256,Register Compatibles ONLY
    ,IBM VGA (non-std)		,   0,   0,   0,   d,   7,  400,  564,256,Register Compatibles ONLY
;    ,IBM VGA (non-std)          ,   0,   0,   0,  13,   7, 320, 240,256,Register Compatibles ONLY
    ,Millennium VESA mode	,4f02, 11c,   0,   0,  28, 1600, 1200,256,OK: Sylvie Gallet    
    ,NEC GB-1			,  25,   0,   0,   0,   2,  640,  480, 16,UNTESTED: May not work
    ,Paradise EGA-480		,  50,   0,   0,   0,   1,  640,  480, 16,UNTESTED: may not work
    ,STB			,  36,   0,   0,   0,   1,  960,  720, 16,UNTESTED: may not work
    ,STB Pegasus VESA mode	,4f02,  45,   0,   0,  28, 1600, 1200,256,OK: Lee Skinner
    ,STB Velocity 64 VESA mode	,4f02, 120,   0,   0,  28, 1600, 1200,256,OK: Lee Skinner
    ,Tandy 1000			,   8,   0,   0,   0,  14,  160,  200, 16,OK: Joseph Albrecht
    ,Tandy 1000			,   a,   0,   0,   0,  14,  640,  200,  4,OK: Joseph Albrecht
    ,Tandy 1000 SL/TL		,   b,   0,   0,   0,  14,  640,  200, 16,OK: Joseph Albrecht
    ,TARGA 256 Color 35mm	,   3,   0,   0,   0,   9,  512,  342,256,OK: Bruce Goren
    ,TARGA 256 Color 4 x 5	,   3,   0,   0,   0,   9,  512,  384,256,OK: Bruce Goren
    ,TARGA 256 Color video	,   3,   0,   0,   0,   9,  512,  482,256,OK: Bruce Goren
    ,Video-7  w/512K		,6f05,  68,   0,   0,   6,  720,  540,256,OK: Greg Reznick
    ,Video-7 Vram VGA		,6f05,  60,   0,   0,   2,  752,  410, 16,OK: Ira Emus
    ,Video-7 Vram VGA		,6f05,  61,   0,   0,   2,  720,  540, 16,OK: Ira Emus
    ,Video-7 Vram VGA		,6f05,  63,   0,   0,   1, 1024,  768,  2,OK: Ira Emus
    ,Video-7 Vram VGA		,6f05,  64,   0,   0,   1, 1024,  768,  4,OK: Ira Emus
; The following commented out entries should/did work but are handled by
; alternative entries.	Where multiple SuperVGA entries are covered by a single
; SuperVGA Autodetect mode, the individual modes have been commented out.
; Where a SuperVGA Autodetect mode covers only one brand of adapter, the
; Autodetect mode has been commented out to avoid confusion.
;  ,VESA Standard interface	,4f02, 102,   0,   0,  28, 800, 600, 16,OK: Andy Fu - Chips&Tech
;  ,VESA Standard interface	,4f02, 104,   0,   0,  28,1024, 768, 16,OK: Andy Fu - Chips&Tech
;  ,VESA Standard interface	,4f02, 100,   0,   0,  28, 640, 400,256,OK: Andy Fu - Chips&Tech
;  ,VESA Standard interface	,4f02, 101,   0,   0,  28, 640, 480,256,OK: Andy Fu - Chips&Tech
;  ,VESA Standard interface	,4f02, 103,   0,   0,  28, 800, 600,256,OK: Andy Fu - Chips&Tech
;  ,VESA Standard interface	,4f02, 105,   0,   0,  28,1024, 768,256,OK: Andy Fu - Chips&Tech
;  ,ATI VGA Wonder		,  54,	 0,   0,   0,	2, 800, 600, 16,OK: Henry So
;  ,ATI VGA Wonder		,  61,	 0,   0,   0,  17, 640, 400,256,OK: Mark Peterson
;  ,ATI VGA Wonder (512K)	,  62,	 0,   0,   0,  17, 640, 480,256,OK: Mark Peterson
;  ,ATI VGA Wonder (512K)	,  63,	 0,   0,   0,  17, 800, 600,256,OK: Mark Peterson
;  ,ATI VGA Wonder (512K)	,  65,	 0,   0,   0,  20,1024, 768, 16,OK: Mark Peterson
;  ,Chips & Tech Chipset	,  78,	 0,   0,   0,  16, 640, 400,256,OK: Andy Fu
;  ,Chips & Tech Chipset	,  79,	 0,   0,   0,  16, 640, 480,256,OK: Andy Fu
;  ,Chips & Tech Chipset	,  7b,	 0,   0,   0,  16, 800, 600,256,OK: Andy Fu
;  ,Chips & Tech Chipset	,  70,	 0,   0,   0,	2, 800, 600, 16,OK: Andy Fu
;  ,Chips & Tech Chipset	,  72,	 0,   0,   0,  25,1024, 768, 16,OK: Andy Fu
;  ,Everex EVGA 		,  70,	 0,   0,   0,	2, 640, 480, 16,OK: Travis Harrison
;  ,Everex EVGA 		,  70,	 2,   0,   0,	2, 800, 600, 16,OK: Travis Harrison
;  ,Everex EVGA 		,  70,	14,   0,   0,  18, 640, 400,256,UNTESTED: may not work
;  ,Orchid/STB/GENOA/SIGMA	,  2e,	 0,   0,   0,	4, 640, 480,256,OK: Monte Davis
;  ,Orchid/STB/GENOA/SIGMA	,  29,	 0,   0,   0,	2, 800, 600, 16,OK: Monte Davis
;  ,Orchid/STB/GENOA/SIGMA	,  30,	 0,   0,   0,	4, 800, 600,256,OK: Monte Davis
;  ,Orchid/STB/GENOA/SIGMA	,  37,	 0,   0,   0,  21,1024, 768, 16,OK: Timothy Wegner
;  ,Pdise/AST/COMPAQ VGA	,  5e,	 0,   0,   0,	5, 640, 400,256,OK: Tom Devlin
;  ,Pdise/AST/COMPAQ VGA	,  5f,	 0,   0,   0,	5, 640, 480,256,OK: Phil Wilson
;  ,Pdise/AST/COMPAQ VGA	,  58,	 0,   0,   0,	2, 800, 600, 16,OK: by Chris Gree
;  ,TRIDENT Chipset		,  5b,	 0,   0,   0,	2, 800, 600, 16,OK: Warren Gold
;  ,TRIDENT Chipset		,  5c,	 0,   0,   0,  15, 640, 400,256,OK: Warren Gold
;  ,TRIDENT Chipset		,  5d,	 0,   0,   0,  15, 640, 480,256,OK: Warren Gold
;  ,TRIDENT Chipset		,  5e,	 0,   0,   0,  15, 800, 600,256,OK: Warren Gold
;  ,TRIDENT Chipset		,  5f,	 0,   0,   0,  22,1024, 768, 16,OK: Larry Rosen
;  ,Tseng SuperVGA tweaked	,   0,	 0,   0,  10,	4, 640, 400,256,(adds missing Tseng mode)
;  ,Video-7 Vram VGA		,6f05,	62,   0,   0,	2, 800, 600, 16,OK: Ira Emus
;  ,Video-7 Vram VGA w/512K	,6f05,	65,   0,   0,  23,1024, 768, 16,OK: Sandy & Frank Lozier
;  ,Video-7 Vram VGA		,6f05,	66,   0,   0,	6, 640, 400,256,OK: Michael Kaufman
;  ,Video-7  w/512K		,6f05,	67,   0,   0,	6, 640, 480,256,OK: Greg Reznick
;  ,Video-7  w/512K		,6f05,	69,   0,   0,	6, 800, 600,256,OK: Greg Reznick
