; FRACTINT.CFG File
; Don't use TABs when editing this file.
; The driver field is required or the mode will be skipped.
; If the driver rejects the mode, it won't be added to the mode list.
;key  name of adapter/mode      | AX | BX | CX | DX |mode|  x |  y |clr| comments | driver
;=========================================================================================
F2  ,Win32 GDI Video            ,   0,   0,   0,   0,  19,  320,  200,256,,win32
F3  ,Win32 GDI Video            ,   0,   0,   0,   0,  19,  320,  400,256,,win32
F4  ,Win32 GDI Video            ,   0,   0,   0,   0,  19,  360,  480,256,,win32
F5  ,Win32 GDI Video            ,   0,   0,   0,   0,  19,  640,  400,256,,win32
F6  ,Win32 GDI Video            ,   0,   0,   0,   0,  19,  640,  480,256,,win32
F7  ,Win32 GDI Video            ,   0,   0,   0,   0,  19,  800,  600,256,,win32
F8  ,Win32 GDI Video            ,   0,   0,   0,   0,  19,  1024, 768,256,,win32
F9  ,Win32 GDI Video            ,   0,   0,   0,   0,  19, 1280, 1024,256,,win32
SF2  ,Win32 Disk Video           ,   0,   0,   0,   0,  19,  320,  200,256,,win32_disk
SF3  ,Win32 Disk Video           ,   0,   0,   0,   0,  19,  320,  400,256,,win32_disk
SF4  ,Win32 Disk Video           ,   0,   0,   0,   0,  19,  360,  480,256,,win32_disk
SF5  ,Win32 Disk Video           ,   0,   0,   0,   0,  19,  640,  400,256,,win32_disk
SF6  ,Win32 Disk Video           ,   0,   0,   0,   0,  19,  640,  480,256,,win32_disk
SF7  ,Win32 Disk Video           ,   0,   0,   0,   0,  19,  800,  600,256,,win32_disk
SF8  ,Win32 Disk Video           ,   0,   0,   0,   0,  19,  1024, 768,256,,win32_disk
SF9  ,Win32 Disk Video           ,   0,   0,   0,   0,  19, 1280, 1024,256,,win32_disk
CF1 ,Win32 Disk Video           ,   0,   0,   0,   0,  19, 1024, 1024,256,,win32_disk
CF2 ,Win32 Disk Video           ,   0,   0,   0,   0,  19, 1600, 1200,256,,win32_disk
CF3 ,Win32 Disk Video           ,   0,   0,   0,   0,  19, 2048, 2048,256,,win32_disk
CF4 ,Win32 Disk Video           ,   0,   0,   0,   0,  19, 4096, 4096,256,,win32_disk
CF5 ,Win32 Disk Video           ,   0,   0,   0,   0,  19, 8192, 8192,256,,win32_disk
