; FRACTINT.CFG File
; Don't use TABs when editing this file.
; The driver field is required or the mode will be skipped.
; If the driver rejects the mode, it won't be added to the mode list.
;key  name of adapter/mode      | AX | BX | CX | DX |mode|  x |  y |clr| comments | driver
;=========================================================================================
F2  ,Win32 GDI Video            ,   0,   0,   0,   0,  19,  320,  240,256,,gdi
F3  ,Win32 GDI Video            ,   0,   0,   0,   0,  19,  400,  300,256,,gdi
F4  ,Win32 GDI Video            ,   0,   0,   0,   0,  19,  600,  450,256,,gdi
F5  ,Win32 GDI Video            ,   0,   0,   0,   0,  19,  640,  480,256,,gdi
F6  ,Win32 GDI Video            ,   0,   0,   0,   0,  19,  800,  600,256,,gdi
F7  ,Win32 GDI Video            ,   0,   0,   0,   0,  19, 1024,  768,256,,gdi
F8  ,Win32 GDI Video            ,   0,   0,   0,   0,  19, 1200,  900,256,,gdi
F9  ,Win32 GDI Video            ,   0,   0,   0,   0,  19, 1280,  960,256,,gdi
SF2 ,Win32 Disk Video           ,   0,   0,   0,   0,  19,  320,  200,256,,disk
SF3 ,Win32 Disk Video           ,   0,   0,   0,   0,  19,  320,  400,256,,disk
SF4 ,Win32 Disk Video           ,   0,   0,   0,   0,  19,  360,  480,256,,disk
SF5 ,Win32 Disk Video           ,   0,   0,   0,   0,  19,  640,  400,256,,disk
SF6 ,Win32 Disk Video           ,   0,   0,   0,   0,  19,  640,  480,256,,disk
SF7 ,Win32 Disk Video           ,   0,   0,   0,   0,  19,  800,  600,256,,disk
SF8 ,Win32 Disk Video           ,   0,   0,   0,   0,  19,  1024, 768,256,,disk
SF9 ,Win32 Disk Video           ,   0,   0,   0,   0,  19, 1280, 1024,256,,disk
CF1 ,Win32 Disk Video           ,   0,   0,   0,   0,  19, 1024, 1024,256,,disk
CF2 ,Win32 Disk Video           ,   0,   0,   0,   0,  19, 1600, 1200,256,,disk
CF3 ,Win32 Disk Video           ,   0,   0,   0,   0,  19, 2048, 2048,256,,disk
CF4 ,Win32 Disk Video           ,   0,   0,   0,   0,  19, 4096, 4096,256,,disk
CF5 ,Win32 Disk Video           ,   0,   0,   0,   0,  19, 8192, 8192,256,,disk
